{
  "name": "@coremedia-blueprint/studio-client.main.svg-studio-plugin",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "dependencies": {
    "@coremedia-blueprint/studio-client.svg-plugin": "workspace:*",
    "@coremedia-blueprint/studio-client.main.blueprint-forms": "workspace:*",
    "@coremedia/studio-client.base-models": "catalog:",
    "@coremedia/studio-client.cap-base-models": "catalog:",
    "@coremedia/studio-client.cap-rest-client": "catalog:",
    "@coremedia/studio-client.client-core": "catalog:",
    "@coremedia/studio-client.ext.errors-validation-components": "catalog:",
    "@coremedia/studio-client.ext.ui-components": "catalog:",
    "@coremedia/studio-client.main.bpbase-studio-dynamic-query-list": "catalog:",
    "@coremedia/studio-client.main.editor-components": "catalog:",
    "@coremedia/studio-client.ext.richtext-components-toolkit": "catalog:",
    "@coremedia/studio-client.ext.ckeditor5-components": "catalog:",
    "@jangaroo/ext-ts": "catalog:",
    "@jangaroo/runtime": "catalog:"
  },
  "devDependencies": {
    "@jangaroo/build": "catalog:",
    "@jangaroo/core": "catalog:",
    "eslint": "catalog:",
    "rimraf": "catalog:"
  },
  "scripts": {
    "clean": "rimraf ./dist && rimraf ./build",
    "build": "jangaroo build",
    "watch": "jangaroo watch",
    "lint": "eslint"
  },
  "exports": {
    "./*": {
      "types": "./src/*.ts",
      "default": "./dist/src/*.js"
    }
  },
  "coremedia": {
    "projectExtensionFor": "studio-client.main-static"
  },
  "publishConfig": {
    "directory": "dist",
    "exports": {
      "./*": {
        "types": "./src/*.d.ts",
        "default": "./src/*.js"
      }
    }
  }
}
